# BooxStream

./: .cursorignore  .gitattributes  .gitignore  APPLY-BOOXSTREAM-YML.md  APPLY-TRAEFIK-CONFIG.md  ARCHITECTURE-ACTUELLE.md  ARCHITECTURE-BOOXSTREAM.md  ARCHITECTURE-COMPARISON.md  ARCHITECTURE-FINAL.md  ARCHITECTURE.md  BUILD-APK.md  CHECK-CONFIG-CONFLICTS.sh  CHECK-SERVER-LOGS.md  CHECK-SERVICE.md  CLOUDFLARE-TUNNEL-SIMPLE.md  CLOUDFLARE-TUNNEL.md  CONFIG-AUTHENTIK-BOOXSTREAM.md  CONFIG-BOOXSTREAM-GATEWAY.md  CONFIG-CNAME.md  CONFIG-DOMAIN.md  CONFIG-TRAEFIK-BOOXSTREAM.md  CONNECT-SERVER.md  CREATE-CREDENTIALS-FILE.sh  CREATE-CREDENTIALS.md  CREDENTIALS-TEMPLATE.json  DEBUG-404.md  DEBUG-CLOUDFLARE.md  DECODE-TOKEN.sh  DEPLOY-GUIDE.md  DEPLOY-SERVER.sh  DEPLOY.md  DIAGNOSE-404-BOOXSTREAM.sh  DIAGNOSE-404.sh  DIAGNOSE-ANDROID-AUTH.md  DIAGNOSE-ANDROID-TOKEN.md  DIAGNOSE-SERVER.sh  DISABLE-CLOUDFLARE-VM.sh  EXPLAIN-ROUTING.md  FICHIERS-A-SUPPRIMER.txt  FIX-404-BOOXSTREAM.md  (+66 more)
android-app/: .gitignore  ANALYSE-SECURITE-COMPLETE.md  BUILD.md  DEBUG-GUIDE.md  FIX-GRADLE.md  README.md  REDUIRE-FAUX-POSITIFS-ANTIVIRUS.md  REFERENCES.md  SECURITE-ET-SIGNATURE.md  SETUP-GRADLE.md  TROUBLESHOOTING.md  adb-helper.ps1  build-and-install.ps1  build-release.ps1  build.gradle  check-app.ps1  check-logs-release.ps1  check-logs.ps1  copy-to-releases.ps1  debug-stream.ps1  generate-keystore.ps1  gradle.properties  keystore.env.example  quick-debug.ps1  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/booxstreamer/: ApiClient.kt  DeviceManager.kt  MainActivity.kt  ScreenCaptureService.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android-app/app/src/main/res/raw/: app_transparency.txt  privacy_policy.txt
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
server/: .gitignore  README.md  booxstream.service  deploy-server.sh  package.json  restore-server.sh  server.js
server/public/: index.html
web/: .gitignore  FIX-DOMAIN.md  README.md  booxstream-web.service  env.example  package.json  server.js
web/public/: index.html
