plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.booxstreamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.booxstreamer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Configuration de signature (keystore)
    signingConfigs {
        release {
            // Utiliser des variables d'environnement pour la sécurité
            def keystoreFile = System.getenv("BOOXSTREAM_KEYSTORE_FILE")
            if (keystoreFile) {
                // Si c'est un chemin absolu (Windows: C:\... ou Unix: /...), l'utiliser tel quel
                // Sinon, le résoudre depuis le répertoire parent (android-app)
                def keystorePath = (keystoreFile.startsWith("/") || keystoreFile.matches("^[A-Za-z]:.*")) 
                    ? file(keystoreFile) 
                    : file("../${keystoreFile}")
                storeFile keystorePath
            } else {
                // Chemin par défaut : un niveau au-dessus du répertoire app
                storeFile file("../booxstream-release.keystore")
            }
            storePassword System.getenv("BOOXSTREAM_KEYSTORE_PASSWORD") ?: "changeme"
            keyAlias System.getenv("BOOXSTREAM_KEY_ALIAS") ?: "booxstream"
            keyPassword System.getenv("BOOXSTREAM_KEY_PASSWORD") ?: "changeme"
        }
    }

    buildTypes {
        release {
            // Activer la minification et l'obfuscation (important pour la sécurité)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Utiliser la signature de production
            signingConfig signingConfigs.release
        }
        debug {
            // Mode debug : pas de minification
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

